cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           openedx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Xiswa/openedx#readme>
homepage:       https://github.com/Xiswa/openedx#readme
bug-reports:    https://github.com/Xiswa/openedx/issues
author:         PT Xiswa Adidaya Nusantara
maintainer:     developer@xiswa.com
copyright:      2023 PT Xiswa Adidaya Nusantara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Xiswa/openedx

library
  exposed-modules:
      Openedx
      Openedx.Client
      Openedx.Internal.Utils
      Openedx.Types
  other-modules:
      Paths_openedx
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , servant
    , servant-client
    , servant-client-core
    , text
  default-language: Haskell2010

test-suite openedx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_openedx
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , containers
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , openedx
    , servant
    , servant-client
    , servant-client-core
    , text
  default-language: Haskell2010
